<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抒情歌</title>
    <style type="text/css">
        body{
            background-image: url("./images/痕迹 n.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0% {opacity: 0}
            25% {opacity:100}
            75% {opacity:0}
            100% {opacity:0}
        }
        @keyframes mysecond {
            0% {opacity: 0}
            25% {opacity:0}
            75% {opacity:100}
            100% {opacity:0}
        }
        p{
            font-size: 20px;
            position: absolute;
            color: wheat;
            width: 100%;
            text-align: center;
        }
        #a{
            animation: myfirst 3s infinite;
        }
        #b{
            animation: mysecond 3s infinite;
        }
    </style>
</head>
<body>
<audio src="./music/痕迹 左live右bs 双声道版.mp3" controls="controls" autoplay="autoplay" loop="loop">
</audio>
<h1>痕迹</h1>
<p id="a">消えぬ、消える</p>
<p id="b">五月雨の後</p>
<p id="c">乾かぬ涙の後</p>
<p id="d">消せぬ、消せぬ</p>
<p id="e">闇夜に浮かぶ</p>
<p id="f">いとしき人の影</p>
<p id="g">夕焼け河原を歩いてる</p>
<p id="h">君と一緒に笑顔連れて</p>
<p id="i">今日の晩御飯　何しよう</p>
<p id="j">小さな　すごく小さな　普通の幸せ</p>
<p id="k">死んでいった貴方は僕の心に染みて生きた</p>
<p id="l">他の人を愛しても</p>
<p id="m">他の人でしかありません</p>
<p id="n">幾度となく季節またいでも</p>
<p id="o">本当は離れては消えるのが怖くて</p>
<p id="p">スミレを見つめ</p>
<p id="q">この花綺麗</p>
<p id="r">でもいつかは枯れるのね</p>
<p id="s">時は夕暮れ</p>
<p id="t">朱に交わると</p>
<p id="u">水面に二人残して</p>
<p id="v">影は影を重ねて</p>
<p id="w">ひとつになるのを恐れて</p>
<p id="x">気づくのが遅しと</p>
<p id="y">水面に一人</p>
<p id="z">あの日埋めた</p>
<p id="a1">心の種は二十日過ぎ芽吹きました</p>
<p id="b1">姿形違えど変わらぬ愛</p>
<p id="c1">優しい光</p>
</body>
</html>
